<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.faster.test.Bus_details"
    tools:showIn="@layout/activity_bus_details">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รายละเอียดของรถประจำทาง"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="รถประจำทางสาย........."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ป้ายรถประจำทางปัจจุบัน..."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ป้ายต่อไปคือ....."
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ต้องผ่านป้ายรถประจำทาง"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp" />
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="กลับ"
            android:textSize="50dp"
            android:onClick="onClick"/>
        <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="68dp"
            android:layout_weight="1.78"></fragment>
        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:textSize="25dp"
            android:layout_weight="2.10" />
    </LinearLayout>
</RelativeLayout>
